<html>
  <head>
    <title>Demo</title>
  <script src = "/javascripts/angular.js"></script>
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script>
    angular.module('demoApp', []).controller('demoCtrl', function($scope,$http) {
            $scope.init = function(){

              $http({
              method: 'GET',
              url: 'http://localhost:3000/getUser'
            }).then(function successCallback(response) {
                    $scope.student = response.data;
                    $scope.student = response.data;
              }, function errorCallback(response) {
              });
            }
    });

    </script>
  </head>
  <body ng-app = "demoApp">
    <div ng-controller="demoCtrl" ng-init="init()">


    <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Books</a>
    </div>
    </nav>
    <div class"container"  >


    <table class="table" >
      <thead>
      <tr>

        <th>firstname</th>
        <th>lastname</th>
        <th>email</th>
      </tr>
      <tr ng-repeat = "subject in student">

          <td>{{ subject.fname }}</td>
          <td>{{ subject.lname }}</td>
          <td>{{ subject.email }}</td>

       </tr>
    </thead>
    </table>
  </div>
    </div>
</body>


  </html>
