<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  </head>
  <body ng-app = "demoApp">

  <nav class="navbar navbar-default">
  <div class="container-fluid" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">User</a>
    </div>
    </nav>
    <div ng-controller="demoCtrl" ng-init="init()">
    <div class="container">
      <button ng-click="toggleModal()" class="btn btn-default">Create</button>

      <modal title="Login form" visible="showModal">
        <form role="form" ng-submit="addUser(params)">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control"  placeholder="Enter first name" ng-model = "params.fnamei" />
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name" ng-model = "params.lnamei" />
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" ng-model = "params.emaili" />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </modal>
      <modal title="Edit form" visible="showModalEdit">
        <form role="form" ng-submit="editUserDb(user)">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control"  placeholder="Enter first name" ng-model="user.fnameE"/>
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name" ng-model = "user.lnameE"/>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" ng-model = "user.emailE"/>
          </div>
          <input type="hidden" class="form-control" ng-value = "idE"/>
          <button type="submit" class="btn btn-default">Save</button>
        </form>
      </modal>
    </div>
    <table class="table">
      <thead>
      <tr>

        <th>firstname</th>
        <th>lastname</th>
        <th>email</th>
        <th>Action</th>
      </tr>
      <tr ng-repeat = "subject in user">
          <td>{{ subject.fname }}</td>
          <td>{{ subject.lname }}</td>
          <td>{{ subject.email }}</td>
          <td><button class="btn btn-default" data = "{{subject.userId}},{{subject.fname}},{{subject.lname}},{{subject.email}}" ng-click = "editUser(subject.userId,subject.fname,subject.lname,subject.email)">Edit</button>
              <button class="btn btn-default" data = "{{subject.userId}}" ng-click = "deleteUser(subject.userId)">Delete</button>
          </td>
       </tr>
    </thead>
    </table>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->


</div>
</div>
<script>
var app = angular.module('demoApp', []);
app.controller('demoCtrl', function($scope,$http) {
  function getUser(){
      $http({
        method: 'GET',
        url: 'http://localhost:3000/getUser',
      }).then(function successCallback(response) {
          $scope.user = response.data;
      }, function errorCallback(response) {
        alert("not found");
    });
    }
        $scope.init = function(){
            $scope.user=userJSON;
        }
    $scope.showModal = false;
    $scope.showModalEdit = false;
    $scope.toggleModal = function(){
        $scope.showModal = !$scope.showModal;
        $scope.lNameE = "hoo";
    };
    $scope.addUser = function(params){
      $scope.showModal = !$scope.showModal;
      var data = {};
      data.fName = params.fnamei;
      data.lName = params.lnamei;
      data.email = params.emaili;
        $http({
          method: 'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',
          url: 'http://localhost:3000/insertUser',
        }).then(function successCallback(response) {
              getUser();
        }, function errorCallback(response) {
          alert("not found");
      });
    }
$scope.editUser = function(id,fname,lname,email){
      $scope.user.fnameE = fname;
      $scope.user.idE = id;
      $scope.user.lnameE = lname;
      $scope.user.emailE = email;
      $scope.showModalEdit = !$scope.showModalEdit;
    }
$scope.editUserDb = function(user){
              $scope.showModalEdit = !$scope.showModalEdit;
              var data = {};
              data.userId = user.idE;
              data.fname = user.fnameE;
              data.lname = user.lnameE;
              data.email = user.emailE;
              $http({
                method: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: 'http://localhost:3000/editUser/save',
              }).then(function successCallback(response) {
                    getUser();
              }, function errorCallback(response) {
                alert("not found");
            });
        }
$scope.deleteUser = function(id){
        var data = {};
        data.userId = id;
        $http({
              method: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: 'http://localhost:3000/deleteUser',
              }).then(function successCallback(response) {
                            getUser();
              }, function errorCallback(response) {
                        alert("not found");
              });
        }
});

app.directive('modal', function () {
    return {
      template: '<div class="modal fade">' +
          '<div class="modal-dialog">' +
            '<div class="modal-content">' +
              '<div class="modal-header">' +
                '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>' +
                '<h4 class="modal-title">{{ title }}</h4>' +
              '</div>' +
              '<div class="modal-body" ng-transclude></div>' +
            '</div>' +
          '</div>' +
        '</div>',
      restrict: 'E',
      transclude: true,
      replace:true,
      scope:true,

      link: function postLink(scope, element, attrs) {
        scope.title = attrs.title;
        scope.$watch(attrs.visible, function(value){
          if(value == true)
            $(element).modal('show');
          else
            $(element).modal('hide');
        });

        $(element).on('shown.bs.modal', function(){
          scope.$apply(function(){
            scope.$parent[attrs.visible] = true;
          });
        });

        $(element).on('hidden.bs.modal', function(){
          scope.$apply(function(){
            scope.$parent[attrs.visible] = false;
          });
        });
      }
    };
  });
</script>
</body>
</html>
