<html>
	<head>
		    <title>Demo</title>
    		<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    		<script src="/javascripts/jquery.min.js"></script>
	</head>
	<body ng-app = "demoApp">
		<div ng-controller="demoCtrl" ng-init="init()">
		 <table border="1px">
		      <thead>
		      	<tr>
		      		<th>EID</th>
		      		<th>Employee Name</th>
		      		<th>Address</th>
		      		<th>State</th>
		      		<th>City</th>
		      		<th>ZipCode</th>
		      		<th>Status</th>
		      	</tr>
		      </thead>
		      <tbody>
		      <tr ng-repeat = "employee in employees">
		      	  <td>{{ employee.id }}</td>
		          <td>{{ employee.empname }}</td>
		          <td>{{ employee.address }}</td>
		          <td>{{ employee.state }}</td>
		          <td>{{ employee.city }}</td>
		          <td>{{ employee.zip }}</td>
		          <td>{{ employee.status }}</td>
		       </tr>
		    </tbody>
		    </table>
		<div>
	</body>
	<script>
	angular.module('demoApp', []).controller('demoCtrl', function($scope,$http) {
        $scope.init = function(){
            $scope.employees=empJSONFromEjs;
        }
	});
	</script>
</html>