<html>
	<head>
			<title>Demo</title>
    		<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    		<script src="/javascripts/jquery.min.js"></script>
	</head>
	<body ng-app = "demoApp">
		<div ng-controller="demoCtrl" ng-init="init()">
		<div>
			<h4 id="msgSuccess" style="display:none">Saved successfully !!!</h4>
			<h4 id="msgError" style="display:none">Saved Failed !!!</h4>
		</div>
			<input type="hidden" ng-model="emp.id"/>
			<table border="1px">
				<tr>
					<td>Employee Name : </td>
					<td><input type="text" ng-model="emp.empname"/></td>
				</tr>
				<tr>
					<td>Address : </td>
					<td><input type="text" ng-model="emp.address"/></td>
				</tr>
				<tr>
					<td>State : </td>
					<td><input type="text" ng-model="emp.state"/></td>
				</tr>
				<tr>
					<td>City : </td>
					<td><input type="text" ng-model="emp.city"/></td>
				</tr>
				<tr>
					<td>Zip Code : </td>
					<td><input type="text" ng-model="emp.zip"/></td>
				</tr>
				<tr>
					<td>Status : </td>
					<td><input type="text" ng-model="emp.status"/></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="button" value="Save" ng-click="save()"/></td>
				</tr>
			</table>
			<p>
				{{emp}}
			</p>
		</div>
	</body>
	<script>
		angular.module('demoApp', []).controller('demoCtrl', function($scope,$http) {
        	$scope.init = function(){
            	$scope.emp=empJSONFromEjs;
        	}
        	$scope.save=function(){
        		var empJSON=angular.toJson($scope.emp);
        		debugger;
        		$http({
              		method: 'POST',
              		url: 'http://localhost:3000/employee/save',
              		data: { emp :empJSON }
	            }).then(function successCallback(response) {
	            	if(response.status){
	            		$("#msgSuccess").show();
	            	}
	            	else{
	            		$("#msgError").show();
	            	}
	            }, function errorCallback(response) {
	          });
        	}
		});
	</script>
</html>