<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="/javascripts/controller/demoCtrl.js"></script>
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  </head>
  <body ng-app = "demoApp">

  <nav class="navbar navbar-default">
  <div class="container-fluid" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">User</a>
    </div>
    </nav>
    <div ng-controller="demoCtrl" ng-init="init()">
    <div class="container">

        <form role="form" ng-submit="addUser(params)">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control"  placeholder="Enter first name" ng-model = "params.fnamei" />
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name" ng-model = "params.lnamei" />
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" ng-model = "params.emaili" />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      <modal title="Edit form" visible="showModalEdit">
        <form role="form" ng-submit="editUserDb(user)">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control"  placeholder="Enter first name" ng-model="user.fnameE"/>
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name" ng-model = "user.lnameE"/>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" ng-model = "user.emailE"/>
          </div>
          <input type="hidden" class="form-control" ng-value = "idE"/>
          <button type="submit" class="btn btn-default">Save</button>
        </form>
      </modal>
    <table class="table" ng-clock>
      <thead>
      <tr>

        <th>firstname</th>
        <th>lastname</th>
        <th>email</th>
        <th>Action</th>
      </tr>
      <tr ng-repeat = "subject in user">
          <td>{{ subject.fname }}</td>
          <td>{{ subject.lname }}</td>
          <td>{{ subject.email }}</td>
          <td><button class="btn btn-default" data = "{{subject.userId}},{{subject.fname}},{{subject.lname}},{{subject.email}}" ng-click = "editUser(subject.userId,subject.fname,subject.lname,subject.email)">Edit</button>
              <button class="btn btn-default" data = "{{subject.userId}}" ng-click = "deleteUser(subject.userId)">Delete</button>
          </td>
       </tr>
    </thead>
    </table>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->


</div>
</div>
</body>
</html>
